<component name="libraryTable">
  <library name=".mylyn">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Client/.metadata/.mylyn/tasks.xml.zip!/" />
      <root url="jar://$PROJECT_DIR$/Client/.metadata/.mylyn/repositories.xml.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>